{
  "name": "vaccination-reminder-backend",
  "version": "1.0.0",
  "description": "Vaccination Reminder Web App backend for Cursor Kigali Hackathon 2026",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "check": "npm run build && npm run check:logic && npm run check:wiring",
    "check:logic": "tsx scripts/check-logic.ts",
    "check:wiring": "tsx scripts/check-wiring.ts"
  },
  "keywords": ["vaccination", "express", "supabase", "fcm"],
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2",
    "helmet": "^8.0.0",
    "jose": "^5.9.6",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "resend": "^4.1.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.5",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
